PORT=3000
ADMIN_USER=sanija
ADMIN_PASS=0767858145
MONGODB_URI=mongodb+srv://ddswwds:<gEewBUFB69uD3lzb>@cluster0.p1aexrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# example_admin_user@johndoe
# example_admin_password@123
# Your MongoDb Uri Connection String
